{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2022\mo12\dy17\hr22\min15}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Table1 Main Market\par}
{
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {}\cell \pard\intbl\qc {000010.SH}\cell \pard\intbl\qc {000300.SH}\cell \pard\intbl\qc {000903.SH}\cell \pard\intbl\qc {000905.SH}\cell \pard\intbl\qc {000906.SH}\cell \pard\intbl\qc {000985.SH}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {}\cell \pard\intbl\qc {b/t}\cell \pard\intbl\qc {b/t}\cell \pard\intbl\qc {b/t}\cell \pard\intbl\qc {b/t}\cell \pard\intbl\qc {b/t}\cell \pard\intbl\qc {b/t}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {L.tex_neg}\cell \pard\intbl\qc {-.7439372{\super ***}}\cell \pard\intbl\qc {-.7472046{\super **}}\cell \pard\intbl\qc {-1.347015{\super ***}}\cell \pard\intbl\qc {-2.669585{\super ***}}\cell \pard\intbl\qc {-1.013917{\super ***}}\cell \pard\intbl\qc {-1.166417{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {}\cell \pard\intbl\qc {-2.587305}\cell \pard\intbl\qc {-2.480067}\cell \pard\intbl\qc {-2.932354}\cell \pard\intbl\qc {-2.991278}\cell \pard\intbl\qc {-3.095158}\cell \pard\intbl\qc {-3.221545}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {L.total_mv}\cell \pard\intbl\qc {-.969208{\super ***}}\cell \pard\intbl\qc {-.2555235{\super **}}\cell \pard\intbl\qc {4.445425{\super ***}}\cell \pard\intbl\qc {-4.183357{\super ***}}\cell \pard\intbl\qc {-.1647737{\super *}}\cell \pard\intbl\qc {-.3615809{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {}\cell \pard\intbl\qc {-4.558705}\cell \pard\intbl\qc {-1.991239}\cell \pard\intbl\qc {8.148046}\cell \pard\intbl\qc {-13.11871}\cell \pard\intbl\qc {-1.702449}\cell \pard\intbl\qc {-11.3853}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {L.pe_ttm_weight}\cell \pard\intbl\qc {1.327481{\super ***}}\cell \pard\intbl\qc {-.0253393}\cell \pard\intbl\qc {-9.239303{\super ***}}\cell \pard\intbl\qc {.4155221{\super ***}}\cell \pard\intbl\qc {-.1772071}\cell \pard\intbl\qc {.443358{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {}\cell \pard\intbl\qc {3.137391}\cell \pard\intbl\qc {-.0848652}\cell \pard\intbl\qc {-8.662495}\cell \pard\intbl\qc {6.810879}\cell \pard\intbl\qc {-.707857}\cell \pard\intbl\qc {5.330016}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {L.profit_avg}\cell \pard\intbl\qc {.3068407{\super ***}}\cell \pard\intbl\qc {.1069822{\super ***}}\cell \pard\intbl\qc {-.1514203{\super ***}}\cell \pard\intbl\qc {6.979217{\super ***}}\cell \pard\intbl\qc {.3109923{\super ***}}\cell \pard\intbl\qc {2.071133{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {}\cell \pard\intbl\qc {8.527918}\cell \pard\intbl\qc {2.652856}\cell \pard\intbl\qc {-3.709167}\cell \pard\intbl\qc {24.29758}\cell \pard\intbl\qc {3.458101}\cell \pard\intbl\qc {7.944209}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {Year}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {r2_a}\cell \pard\intbl\qc {0.92}\cell \pard\intbl\qc {0.93}\cell \pard\intbl\qc {0.94}\cell \pard\intbl\qc {0.93}\cell \pard\intbl\qc {0.93}\cell \pard\intbl\qc {0.90}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {N}\cell \pard\intbl\qc {2063}\cell \pard\intbl\qc {2063}\cell \pard\intbl\qc {2063}\cell \pard\intbl\qc {2063}\cell \pard\intbl\qc {2063}\cell \pard\intbl\qc {2058}\cell\row}
}
{\pard \par}
}
