{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx2736\clbrdrt\brdrs\cellx3600\clbrdrt\brdrs\cellx4464\clbrdrt\brdrs\cellx5328\clbrdrt\brdrs\cellx6192
\ql Variable\cell\qc N\cell\qc SD\cell\qc Mean\cell\qc p50\cell\qc Min\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx2736\cellx3600\cellx4464\cellx5328\cellx6192
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx2736\clbrdrb\brdrs\cellx3600\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx5328\clbrdrb\brdrs\cellx6192
\ql img neg\cell\qc 22652\cell\qc 0.144\cell\qc 0.202\cell\qc 0.210\cell\qc 0\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx2736\cellx3600\cellx4464\cellx5328\cellx6192
\ql tex neg\cell\qc 22652\cell\qc 0.152\cell\qc 0.196\cell\qc 0.194\cell\qc 0\cell\row
\ql total mv\cell\qc 23565\cell\qc 18.48\cell\qc 22.60\cell\qc 18.62\cell\qc 0.830\cell\row
\ql pe ttm wei~t\cell\qc 23565\cell\qc 15.34\cell\qc 19.61\cell\qc 13.23\cell\qc 4.840\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Variable\cell\qc Max\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql img neg\cell\qc 1\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql tex neg\cell\qc 1\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql total mv\cell\qc 97.42\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx2736\clbrdrb\brdrs\cellx3600\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx5328\clbrdrb\brdrs\cellx6192
\ql pe ttm wei~t\cell\qc 138.8\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
}